/* .nav-box {
  position: relative;
  max-width: 100%;
  height: 10vh;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #000;
} */

.nav-box {
  padding: 20px;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.divider {
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 20px;
}

.new-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.custom-button {
  width: 100%;
}
